<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hoisin.scss</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito:300|Alegreya:400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/prism.css">
</head>
<body>
    <section class="content">
        <div class="grid">
            <header class="span">
                <div class="content-wrap">
                    <h1>Hoisin.scss</h1>
                    <p>These are a series of layout samples using Hoisin.scss grid system and its helpers. You can resize the browser window to see how they react in different screen sizes.</p>
                    <p>Please note that because the spans have been set up with flexbox, you may need to wrap content inside them in your own container so they flow down naturally instead of being placed horizontally by flexbox.</p>
                </div>
            </header>
        </div>
    </section>

    <section>
        <div class="grid">
            <div class="span">
                <h2>Responsive grid system</h2>
            </div>
        </div>

        <div class="grid">
            <div class="span">
                <div class="content-wrap">
					<h3>Grid samples with regular gaps</h3>
					<p>Please note the spans or columns used in these samples have a box with added background colour and padding.</p>
					<br>
                </div>
            </div>
        </div>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Full width span <button class="toggle-code" data-target="#sample1">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample1">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/1
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid">
                <div class="span">
                    <div class="box">
                        1/1
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Two half width spans <button class="toggle-code" data-target="#sample2">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample2">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-2 md-2 sm-2"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/2
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/2
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-2 md-2 sm-2">
                <div class="span">
                    <div class="box">
                        1/2
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/2
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Three one third spans <button class="toggle-code" data-target="#sample3">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample3">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-3 md-3 sm-3"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/3
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/3
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/3
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-3 md-3 sm-3">
                <div class="span">
                    <div class="box">
                        1/3
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/3
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/3
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Four one fourth spans on large and medium and 2 on mobile. Note that using flexbox on the spans allows the shorter items to match the height of the longest one. <button class="toggle-code" data-target="#sample4">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample4">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-4 md-4 sm-2"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/4
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/4
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/4 lorem ipsum dolor sit amet consectetur adipisicing elit
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/4
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-4 md-4 sm-2">
                <div class="span">
                    <div class="box">
                        1/4
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/4
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/4 lorem ipsum dolor sit amet consectetur adipisicing elit
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/4
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Five one fifth spans on large and medium and 2 on mobile. Default maxumim amount of spans is 6, but you can add more but changing the corresponding variable in the grid variables file. <button class="toggle-code" data-target="#sample5">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample5">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-5 md-5 sm-2"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/5
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/5
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/5
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/5
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            1/5
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-5 md-5 sm-2">
                <div class="span">
                    <div class="box">
                        1/5
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/5
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/5
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/5
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        1/5
                    </div>
                </div>
            </div>
        </section>

        <div class="grid">
            <div class="span">
                <div class="content-wrap">
					<h3>Common layout samples with sidebar</h3>
                    <p>Feel free to add other options in your project as needed, following the examples provided in each of the breakpoint grid files.</p>
					<br>
                </div>
            </div>
        </div>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Content area with narrow sidebar on the right side <button class="toggle-code" data-target="#sample6">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample6">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-sidebar-right md-sidebar-right"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            Main content
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            Sidebar
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-sidebar-right md-sidebar-right">
                <div class="span">
                    <div class="box">
                        Main content
                    </div>
                </div>
                <aside class="span">
                    <div class="box">
                        Sidebar
                    </div>
                </aside>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Content area with narrow sidebar on the left side. Note the HTML order did change from the previous example. <button class="toggle-code" data-target="#sample7">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample7">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-sidebar-left md-sidebar-left"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            Sidebar
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            Main content
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-sidebar-left md-sidebar-left">
                <aside class="span">
                    <div class="box">
                        Sidebar
                    </div>
                </aside>
                <div class="span">
                    <div class="box">
                        Main content
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Content area with wide sidebar on the right side <button class="toggle-code" data-target="#sample8">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample8">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-wide-sidebar-right md-wide-sidebar-right"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            Main content
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            Sidebar
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-wide-sidebar-right md-wide-sidebar-right">
                <div class="span">
                    <div class="box">
                        Main content
                    </div>
                </div>
                <aside class="span">
                    <div class="box">
                        Sidebar
                    </div>
                </aside>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Content area with wide sidebar on the left side. Note the HTML order did change from the previous example. <button class="toggle-code" data-target="#sample9">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample9">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-wide-sidebar-left md-wide-sidebar-left"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            Sidebar
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            Main content
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-wide-sidebar-left md-wide-sidebar-left">
                <aside class="span">
                    <div class="box">
                        Sidebar
                    </div>
                </aside>
                <div class="span">
                    <div class="box">
                        Main content
                    </div>
                </div>
            </div>
        </section>


        <div class="grid">
            <div class="span">
                <div class="content-wrap">
                    <h2>Alternating content position</h2>
                </div>
            </div>
        </div>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Common use of alternate block layout samples using the <code>grid-reverse</code> helper. Please note these only work with equally sized spans. Note on mobile they keep the natural HTML order. <button class="toggle-code" data-target="#sample10">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample10">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-2 md-2"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;p class="big"&gt;1&lt;/p&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;p class="big"&gt;2&lt;/p&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="grid lg-2 md-2 grid-reverse"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;p class="big"&gt;1&lt;/p&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;p class="big"&gt;2&lt;/p&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-2 md-2">
                <div class="span">
                    <div class="box">
                        <p class="big">1</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        <p class="big">2</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="grid lg-2 md-2 grid-reverse">
                <div class="span">
                    <div class="box">
                        <p class="big">1</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        <p class="big">2</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Same example using three spans. This can be achieved with up to the configurable maximum number of spans set up in the grid. <button class="toggle-code" data-target="#sample11">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample11">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid lg-2 md-2 grid-reverse"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;p class="big"&gt;1&lt;/p&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;p class="big"&gt;2&lt;/p&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;p class="big"&gt;3&lt;/p&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid lg-3 md-3 grid-reverse">
                <div class="span">
                    <div class="box">
                        <p class="big">1</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        <p class="big">2</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        <p class="big">3</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="grid">
        <div class="span">
            <div class="content-wrap">
                <h2>Other examples</h2>
                <p>We've put together a series of common use layouts to show how Hoisin can be used to recreate then.</p>
                <br>
            </div>
        </div>
    </div>

    <section>
        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Narrow content, mostly used for simple content pages to avoid long lines of text. <button class="toggle-code" data-target="#sample12">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample12">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid grid-narrow"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;h3&gt;Narrow content&lt;/h3&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam distinctio, aperiam quaerat eligendi ipsam eaque nisi quam id, labore minus! Alias voluptatem explicabo fuga? Ex pariatur natus ipsum explicabo?&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid grid-narrow">
                <div class="span">
                    <div class="box">
                        <h3>Narrow content</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam distinctio, aperiam quaerat eligendi ipsam eaque nisi quam id, labore minus! Alias voluptatem explicabo fuga? Ex pariatur natus ipsum explicabo?</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Wide content, mostly used for simple content pages to avoid long lines of text. <button class="toggle-code" data-target="#sample13">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample13">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid grid-wide lg-2 md-2"&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;h3&gt;Wide content&lt;/h3&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam distinctio.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;div class="box"&gt;
            &lt;h3&gt;Wide content&lt;/h3&gt;
            &lt;p&gt;Eius quisquam distinctio, aperiam quaerat eligendi ipsam eaque nisi quam id, labore minus!&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid grid-wide lg-2 md-2">
                <div class="span">
                    <div class="box">
                        <h3>Wide content</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam distinctio.</p>
                    </div>
                </div>
                <div class="span">
                    <div class="box">
                        <h3>Wide content</h3>
                        <p>Eius quisquam distinctio, aperiam quaerat eligendi ipsam eaque nisi quam id, labore minus!</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Remove gaps from the grid elements <button class="toggle-code" data-target="#sample14">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample14">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="grid grid-tight lg-2 md-2"&gt;
    &lt;div class="span"&gt;
        &lt;article class="sp1"&gt;
            &lt;h3&gt;No gaps, tight grid&lt;/h3&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam distinctio.&lt;/p&gt;
        &lt;/article&gt;
    &lt;/div&gt;
    &lt;div class="span"&gt;
        &lt;article class="sp5"&gt;
            &lt;h3&gt;No gaps, tight grid&lt;/h3&gt;
            &lt;p&gt;Eius quisquam distinctio, aperiam quaerat eligendi ipsam eaque nisi quam id, labore minus!&lt;/p&gt;
        &lt;/article&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="grid grid-tight lg-2 md-2">
                <div class="span">
                    <article class="sp1">
                        <h3>No gaps, tight grid</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam distinctio.</p>
                    </aricle>
                </div>
                <div class="span">
                    <article class="sp5">
                        <h3>No gaps, tight grid</h3>
                        <p>Eius quisquam distinctio, aperiam quaerat eligendi ipsam eaque nisi quam id, labore minus!</p>
                    </aricle>
                </div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="span">
                    <div class="content-wrap">
                        Full width background with wide grid and no gaps. Note the full background has been applied to a wrapper using a CSS gradient. <button class="toggle-code" data-target="#sample15">See code</button>
                    </div>
                </div>
            </div>
            <div class="sample-code" id="sample15">
                <div class="grid">
                    <div class="span">
<pre><code class="code language-html">&lt;div class="gradient"&gt;
    &lt;div class="grid grid-tight lg-2 md-2"&gt;
        &lt;div class="span"&gt;
            &lt;article class="sp1"&gt;
                &lt;h3&gt;No gaps, tight grid&lt;/h3&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam distinctio.&lt;/p&gt;
            &lt;/article&gt;
        &lt;/div&gt;
        &lt;div class="span"&gt;
            &lt;article class="sp2"&gt;
                &lt;h3&gt;No gaps, tight grid&lt;/h3&gt;
                &lt;p&gt;Eius quisquam distinctio, aperiam quaerat eligendi ipsam eaque nisi quam id, labore minus!&lt;/p&gt;
            &lt;/article&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <div class="gradient">
                <div class="grid grid-wide grid-tight lg-2 md-2">
                    <div class="span">
                        <article class="sp1">
                            <h3>No gaps and wide</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam distinctio.</p>
                        </aricle>
                    </div>
                    <div class="span">
                        <article class="sp5">
                            <h3>No gaps and wide</h3>
                            <p>Eius quisquam distinctio, aperiam quaerat eligendi ipsam eaque nisi quam id, labore minus!</p>
                        </aricle>
                    </div>
                </div>
            </div>
        </section>
        <br>

    <div class="grid">
        <div class="span">
            <div class="content-wrap">
                Full width background with alternating grid layout, no gaps and vertically centred content using the <code>.span-middle</code> helper. Project-specific padding and spacing has been added to the content areas to improve the look.<button class="toggle-code" data-target="#sample16">See code</button>
            </div>
        </div>
    </div>
    <div class="sample-code" id="sample16">
        <div class="grid">
            <div class="span">
<pre><code class="code language-html">&lt;div class="grey"&gt;
    &lt;div class="grid grid-tight lg-2 md-2 grid-reverse"&gt;
        &lt;div class="span"&gt;
            &lt;div class="content-image"&gt;
                &lt;img src="http://lorempixel.com/output/nature-q-c-1000-640-4.jpg" alt="Photo from Lorem Pixel"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="span span-middle"&gt;
            &lt;div class="content-area"&gt;
                &lt;h3&gt;Pellentesque ipsum tortor&lt;/h3&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas  deleniti, iusto voluptatum amet, maiores esse sapiente quidem maxime sequi ut veritatis rem delectus nisi aliquid.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="grid grid-tight lg-2 md-2"&gt;
        &lt;div class="span"&gt;
            &lt;div class="content-image"&gt;
                &lt;img src="http://lorempixel.com/output/technics-q-c-1000-640-7.jpg" alt="Photo from Lorem Pixel"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="span span-middle"&gt;
            &lt;div class="content-area"&gt;
                &lt;h3&gt;Pellentesque ipsum tortor&lt;/h3&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet consectetur elit. Quas eos natus earum magnam doloremque deleniti, iusto voluptatum amet, maiores esse sapiente quidem maxime sequi ut veritatis rem delectus nisi aliquid.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
        </div>
    </div>
    <section class="grey">
        <div class="grid grid-tight lg-2 md-2 grid-reverse">
            <div class="span">
                <div class="content-image">
                    <img src="http://lorempixel.com/output/nature-q-c-1000-640-4.jpg" alt="Photo from Lorem Pixel">
                </div>
            </div>
            <div class="span span-middle">
                <div class="content-area">
                    <h3>Pellentesque ipsum tortor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas  deleniti, iusto voluptatum amet, maiores esse sapiente quidem maxime sequi ut veritatis rem delectus nisi aliquid.</p>
                </div>
            </div>
        </div>
        <div class="grid grid-tight lg-2 md-2">
            <div class="span">
                <div class="content-image">
                    <img src="http://lorempixel.com/output/technics-q-c-1000-640-7.jpg" alt="Photo from Lorem Pixel">
                </div>
            </div>
            <div class="span span-middle">
                <div class="content-area">
                    <h3>Pellentesque ipsum tortor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur elit. Quas eos natus earum magnam doloremque deleniti, iusto voluptatum amet, maiores esse sapiente quidem maxime sequi ut veritatis rem delectus nisi aliquid.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>